@media only screen and (max-width: 1200px) {
    
}

/*---------------------------------------------*/
/* background color____________________________*/
/*---------------------------------------------*/

.container{

    width: 1080px;
    height: 1080px;

    background-color: palevioletred;

    padding: 20px;

}

/*-------------------------------------------------*/
/* grid / outline__________________________________*/
/*-------------------------------------------------*/

.outline{
    width: 1080px;
    height: 1080px;

    text-align: center;
    font-size: 20px;

    outline: black 2px solid;

    display: grid;

    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(6, 1fr);
    
}

/*---------------------------------------------*/
/* aparte classes______________________________*/
/*---------------------------------------------*/

.item_0{
    background-color: bisque;
    padding-top: 40px;
}

.item_1{
    background-color: red;
    grid-column: 2 span;
    grid-row: 2 span;
}

.item_2{
    background-color: blue;

}

.item_3{
    background-color: purple;
    grid-column: 2 span;
   
}

.item_4{
    background-color: lightblue;

}

.item_5{
    background-color: green;
    grid-column: 3 span;
    padding-top: 60px;
    
}

.item_6{
    background-color: yellow;
    
}

.item_7{
 background-color: bisque;
 
}

.item_8{
    background-color: red;
    grid-column: 2 span;
    grid-row: 2 span;
    padding-top: 100px;
}

.item_9{
    background-color: blue;

}

.item_10{
    background-color: lightblue;
   
}

.item_11{
    background-color: green;
    grid-column: 3 span;
    grid-row: 5/6;
}

.item_12{
    background-color: purple;
    grid-column: 2 span;
    grid-row: 4/5;
}

.item_13{
    background-color: yellow;
    
}

.item_14{
    background-color: bisque;
   
}

.item_15{
    background-color: red;
    grid-column: 2 span;
    grid-row: 2 span;
    padding-top: 100px;   
}

.item_16{
    background-color: blue;
    
}

.item_17{
    background-color: purple;
    grid-column: 2 span;

}

.item_18{
    background-color: green;
    grid-column: 3 span;
    grid-row: 7/8;
    padding-top: 60px;

}

@media only screen and (max-width: 800px) {
/*---------------------------------------------*/
/* background color____________________________*/
/*---------------------------------------------*/

.container{

    width: 720px;
    height: 1080px;

    background-color: palevioletred;

    padding: 20px;

}

/*-------------------------------------------------*/
/* grid / outline__________________________________*/
/*-------------------------------------------------*/

.outline{
    width: 720px;
    height: 1080px;

    text-align: center;
    font-size: 20px;

    outline: black 2px solid;

    display: grid;

    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(4, 1fr);
    
}

.item_4{
    background-color: lightblue;
    grid-row: 2/3;
}

.item_5{
    grid-column: 3 span;
    grid-row: 4/5;
}

.item_6{
    background-color: yellow;
    grid-row: 2/3;
    grid-column: 4/5;
}

.item_7{
    grid-row: 3/4;
    grid-column: 3/4;
}

.item_8{
    grid-area: 4 / 1 / 2span / 2span;
}

.item_9{
    grid-row: 3/4;
    grid-column: 4/5;
}

.item_10{
    grid-column: 4/5;
    grid-row: 4/5;
}

.item_11{
    grid-row: 7/8;
}

.item_12{
    grid-area: 1 span / 2 span;
    
}

.item_13{

}

.item_14{

}

.item_15{

}

.item_16{
    grid-row: 7/8;
    grid-column: 4/5;
}

.item_17{

}

.item_18{
    grid-row: 10/11;
}

}



@media only screen and (max-width: 600px) {
/*---------------------------------------------*/
/* background color____________________________*/
/*---------------------------------------------*/

.container{

    width: 540px;
    height: 1080px;

    background-color: palevioletred;

    padding: 20px;

}

/*-------------------------------------------------*/
/* grid / outline__________________________________*/
/*-------------------------------------------------*/

.outline{
    width: 540px;
    height: 1080px;

    text-align: center;
    font-size: 20px;

    outline: black 2px solid;

    display: grid;

    grid-template-rows: repeat(9, 100px);
    grid-template-columns: repeat(3, 180px);
    
    grid-auto-columns: 0;

     overflow: hidden;
}

.item_0{
    grid-row: 1 span;
    grid-column: 1 span;
}

.item_1{
grid-column: 2/4;
grid-row: 1/3;
}

.item_2{
    grid-row: 2/3;
}

.item_3{
    grid-column: 1/3;
    grid-row: 3/5;
}

.item_4{
 grid-row: 3/5;
 grid-column: 3/4;
}

.item_5{
    grid-row: 5/6;
    grid-column: 1/4;
}

.item_6{
    grid-row: 6/7;
    grid-column: 1/2;
}

.item_7{
    grid-row: 6/7;
    grid-column: 2/3;
}

.item_8{
    grid-row: 7/9;
    grid-column: 1/3;
}

.item_9{
    grid-row: 6/7;
    grid-column: 3/4;
}

.item_10{
    grid-row: 7/9;
    grid-column: 3/4;
}

.item_11{

}

.item_12{
 
}

.item_13{

}

.item_14{

}

.item_15{

}

.item_16{

}

.item_17{

}

.item_18{

}

}