.hoofd{
    background-color: beige;
    text-align: center;
}

.Properties{
    display: grid;
    grid-template-rows: repeat(19, 100px);
    grid-template-columns: repeat(2, 815px) ;
    gap: 10px;

    outline: 5px dashed;
    outline-color: black;
    padding: 5px;
    background-color: rgb(252, 175, 245);
}

.text{
    outline: 2px dashed;
    outline-color: rgb(5, 177, 5);
}

h3{
    background-color: rgb(185, 93, 178);
}

.prop{
    padding-top: 20px;
}

.item1{
    grid-row: 2/3;
}

.item2{
    grid-row: 3/4;
}

.item3{
    grid-row: 4/5;
}

.item4{
    grid-row: 5/6;
}

.item5{
    grid-row: 6/7;
}

.item6{
    grid-row: 7/8;
}

.item7{
    grid-row: 8/9;
}

.item8{
    grid-row: 9/10;
}

.item9{
    grid-row: 10/11;
}

.item10{
    grid-row: 11/12;
}

.item11{
    grid-row: 12/13;
}

.item12{
    grid-row: 13/14;
}

.item13{
    grid-row: 14/15;
}

.item14{
    grid-row: 15/16;
}

.item15{
    grid-row: 16/17;
}

.item16{
    grid-row: 17/18;
}

.item17{
    grid-row: 18/19;
}

.item18{
    grid-row: 19/20;
}