/*-----------------------------------------------------*/
/*                   video 6 t/m 16                    */
/*-----------------------------------------------------*/

1. javascript is a high-level, object-oriented,
    multi-paradigm programming language
2. het bouwen van webapplicaties 

3. met java hoef je geen zorgen met maken met geheugen 

4.Webapplicatie is een term die wordt gebruikt voor een programma
 dat op een webserver draait en via de webbrowser kan worden benaderd.

5. se6

6. <script scr =" "> </script>

7. value zijn waardes, zoals getallen of waar of nietwaar

8. variabele is iets waar je een waarden aan kan geven

9. is een naam van een variabele

10.
let firstName(variable name) = ("Jonas")(Jonas is value)

11. coneventie zijn regels waar iedereen zich aanhoud
    voor Javascript betekend dit een variabele name schrijf je alleen het eerst woord met een kleine letter

12. a

13. c

14. is iets fout gegaan met het schrijven van code

15. semantische fout is een logische fout in de code

16. syntactische fout is een grammaticale fout en semantische fout is een logische fout

17. boolean is true of false en number zijn floats dus een getal met de 1 getal achter de komma

18. om code even te negeren
    voor uit leg

19."herder" is een string, en herder is een variable name

20. null moet undefined zijn maar er staat object

21. 1b
    2a
    3c

22. const alfa nee, 
want een constante moet een waarden bij het begin hebben.

23. let beta ja, want die heeft niet bij het begin nog geen waarden nodig

24. =, +, -, *, /

25. jonas = 9 dus jonas heeft de waarden van 9
 en == betekent dat het gelijk moet zijn aan elkaar.

26. 20

27. 75

28.false

29. -10

30. false

31.
32.
33.
34.
35.
36.
37.
38.
39.
40.

/*-----------------------------------------------------*/
/*                   video 17 t/m 19                   */
/*-----------------------------------------------------*/

1.
2.
3.
4.
5.
6.
7.
8.
9.

/*-----------------------------------------------------*/
/*                     20 t/m 25                       */
/*-----------------------------------------------------*/

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.

/*-----------------------------------------------------*/
/*                       26 t/m 30                     */
/*-----------------------------------------------------*/

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.